// lab 4.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	double P1, P2;
	int j, i;

	P1 = 1;
	i = 1;

	while (i <= 20)

	{
		P2 = 1;
		j = 1;
		while (j <= 40 - i)

		{
			P2 += sqrt((abs(tan(i)))) / (i + j * j);
			j++;
		}
		P1 *= P2;
		i++;
	}
	cout << "P1 = " << P1 << endl;

	P1 = 1;
	i = 1;

	do
	{
		P2 = 1;
		j = i;
		do
		{
			P1 += sqrt((abs(tan(i)))) / (i + j * j);
			j++;

		} while (j <= 40 - i);
		P1 *= P2;
		i++;
	} while (i <= 20);
	cout << "P1 = " << P1 << endl;

	P1 = 1;
	for (i = 1; i <= 10; i++)
	{
		P1 = 1;
		for (j = 1; j <= 40 - i; j++)

		{
			P2 += sqrt((abs(tan(i)))) / (i + j * j);
		}
		P1 *= P2;
	}
	cout << "P1 = " << P1 << endl;

	P1 = 1;
	for (i = 20; i >= 1; i--)

	{
		P1 = 1;
		for (j = 40 - i; j >= i; j--)

		{
			P2 += sqrt((abs(tan(i)))) / (i + j * j);
		}
		P1 *= P2;
	}
	cout << "P1 = " << P1 << endl;

	system("pause");
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
